upstream goten {
  server gotenberg:3000;
}

server {
  listen       80;

  try_files $uri $uri/ =404;
  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/conf.d/default.htpasswd;

  location / {
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_pass "http://goten$request_uri";
  }
}